<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>Продажи радиаторов оптом и в розницу</title>
  <meta name="description" content="Продажи радиаторов оптом и в розницу">
  <meta name="keywords" content="Продажи радиаторов оптом и в розницу">

  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon.ico?v=13" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body id="main-page">

  <div class="page-wrapper">

    <div class="page-top"><i class="fa fa-angle-double-up"></i></div>

    <div class="callback__wrapper">
      <div class="callback__items">
        <div class="callback__item">
          <a target="_parent" href="https://api.whatsapp.com/send?phone=77012043618" id="whatsapp">
            <i class="callback__icon callback__whatsapp"></i> WhatsApp
          </a>
        </div>
        <div class="callback__item">
          <a href="tel:+77778249898" id="callMe" class="call-me">
            <i class="callback__icon callback__phone"></i>  Позвонить
          </a>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="container">
        <div class="header__content">
          <a href="/" class="logo">
            <img src="./img/logo.png" alt="">
            <h3 class="header__title d-none d-md-block">
              Продажи радиаторов оптом и в розницу
            </h3>
          </a>

          <div class="grow"></div>

          <nav class="main-menu">
            <div class="container">
              <ul>
                <li class="link">
                  <a href="#tovar">Товары</a>
                </li>
                <li class="link">
                  <a href="#payment">Доставка и оплата</a>
                </li>
                <li class="link">
                  <a href="#service">Монтаж</a>
                </li>
                <li class="link last">
                  <a href="#contact">Контакты</a>
                </li>
                <li class="d-lg-none">
                  <a href="tel:+77778249898" class="text-phone" id="phone_number">+7 777 824-98-98</a>
                </li>
                <li class="d-lg-none">
                  <a href="tel:+77778369898" class="text-phone" id="phone_number">+7 777 836-98-98</a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="header__phone d-none d-lg-block">
            <a href="tel:+77778249898" class="text-phone" id="phone_number">+7 777 824-98-98</a> <br>
            <a href="tel:+77778369898" class="text-phone" id="phone_number">+7 777 836-98-98</a>
          </div>

          <a href="#" class="button d-none d-sm-block" data-remodal-target="zvonok-modal">Заказать звонок</a>

          <button class="hamburger hamburger--elastic hamburger--accessible">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>

      </div>
    </header>

    <section class="section s-main" id="main">
      <div class="container">
        <h1 class="s-main__title">Повышайте прибыль в бизнесе и сохраняйте лояльность
            клиентов, закупая качественные радиаторы на 10%
            дешевле, чем у конкурентов!</h1>
        
        <div class="s-main__img s-main__img--none">
          <img src="./img/main-img.png" alt="">
        </div>

        <div class="form form--vertical wow FadeIn">
          <form action="/mail.php" method="post">
            <div class="form__title">Оставьте заявку и получите оптовый прайс на почту</div>
            <div class="form__content">
              <input type="hidden" name="info" value="Оставьте заявку и получите оптовый прайс на почту">

              <div class="input-div">
                <input type="text" class="input" name="name" placeholder="Введите имя">
              </div>

              <div class="input-div">
                <input type="tel" class="input" name="phone" placeholder="Введите номер телефона*" required minlength="10">
                <span class="error-message">Заполните это поле</span>
              </div>

              <div class="input-div">
                <input type="email" class="input" name="email" placeholder="Введите E-mail*" required="">
                <span class="error-message">Заполните это поле</span>
              </div>

              <button class="button ajax-submit" type="submit" id="zaprosit_optovyi_prais">ЗАПРОСИТЬ ОПТОВЫЙ ПРАЙС</button>
            </div>
            <div class="form__info">*Ваши данные в безопасности и не будут переданы третьим лицам</div>
          </form>
        </div>

        <div class="s-main__img">
          <img src="./img/main-img.png" alt="">
        </div>

      </div>
    </section>

    <section class="section s-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="about about--blue inverse">
              <div class="about__title">У нас</div>
              <ul>
                <li>Срок службы продукции 5-7 лет;</li>
                <li>1 год гарантии на весь ассортимент;</li>
                <li>Низкие цены. Наш товар дешевле аналогичного <br>
                    у конкурентов на 7-10%;</li>
                <li>Собственный склад в Алматы, где вся продукция хранится <br>
                    в надлежащих условиях.</li>
              </ul>
            </div>
          </div>
          <div class="s-about__img">
            <img src="./img/about-img.png" alt="">
          </div>
          <div class="col-lg-6">
            <div class="about about--gray">
              <div class="about__title">Без нас</div>
              <ul>
                <li class="gray">Зачастую радиаторы изготавливаются из материалов,
                    неспособных выдержать эксплуатационные нагрузки.
                    На таких изделиях уже через несколько месяцев могут
                    появиться трещины и следы деформации;</li>
                <li class="gray">Чрезмерная наценка;</li>
                <li class="gray">Отсутствие возможности хранения на специально
                    оборудованных складах приводит к порче товара.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-tovar wow slideInUp" id="tovar">
      <div class="container">
        <h2 class="section-title">Товары</h2>
        <div class="tab">
          <div class="tab__links">
            <div class="tab__link active" data-id="tab1">Радиаторы</div>
            <div class="tab__link" data-id="tab2">Котлы</div>
            <div class="tab__link" data-id="tab3">Насосы</div>
            <div class="tab__link" data-id="tab4">Гидробаки</div>
            <div class="tab__link" data-id="tab5">Стабилизаторы</div>
            <div class="tab__link" data-id="tab6">Запорно-регулирующая арматура</div>
          </div>
          
          <div class="tab__contents">
            <div class="tab__content active" data-tab="tab1">
              <div class="owl-carousel carousel-tovar">
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/radiator-1.jpg" alt=""></div>
                  <div class="tovar__title">Алюминиевые радиаторы Ресурс</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Алюминиевые радиаторы Ресурс"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/radiator-2.jpg" alt=""></div>
                  <div class="tovar__title">Биметаллические радиаторы Ресурс</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Биметаллические радиаторы Ресурс"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div> 
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/radiator-3.jpg" alt=""></div>
                  <div class="tovar__title">Алюминиевые радиаторы Алюрад</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Алюминиевые радиаторы Алюрад"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>  
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/radiator-4.jpg" alt=""></div>
                  <div class="tovar__title">Биметаллические радиаторы Алюрад</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Биметаллические радиаторы Алюрад"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/radiator-5.jpg" alt=""></div>
                  <div class="tovar__title">Алюминиевые радиаторы Гарант</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Алюминиевые радиаторы Гарант"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div> 
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/radiator-6.jpg" alt=""></div>
                  <div class="tovar__title"> Биметаллические радиаторы Гарант</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":" Биметаллические радиаторы Гарант"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div> 
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/radiator-7.jpg" alt=""></div>
                  <div class="tovar__title">Алюминиевые радиаторы <br>
                    UNO/UNO MONZA</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Алюминиевые радиаторы UNO/UNO MONZA"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>     
              </div>
            </div>
            <div class="tab__content" data-tab="tab2">
              <div class="owl-carousel carousel-tovar">
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/kotly-1.png" alt=""></div>
                  <div class="tovar__title tovar__title--min">Котлы газовые настенные UNO PIRO <br>
                    с коаксиальным дымоходом</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Котлы газовые настенные UNO PIRO с коаксиальным дымоходом"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/kotly-2.png" alt=""></div>
                  <div class="tovar__title">Котлы газовые напольные Fondital</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Котлы газовые напольные Fondital"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/kotly-3.png" alt=""></div>
                  <div class="tovar__title">Напольные чугунные котлы ELBA DUAL</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Напольные чугунные котлы ELBA DUAL"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/kotly-4.png" alt=""></div>
                  <div class="tovar__title">Котлы газовые напольные Uno Rio</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Котлы газовые напольные Uno Rio"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>
              </div>
            </div>
            <div class="tab__content" data-tab="tab3">
              <div class="owl-carousel carousel-tovar">
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/nasos-1.jpg" alt=""></div>
                  <div class="tovar__title">Циркуляционные насосы с фланцами</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Циркуляционные насосы с фланцами"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/nasos-2.jpg" alt=""></div>
                  <div class="tovar__title">Насосные канализационные <br>
                    станции UNO</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Насосные канализационные станции UNO"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/nasos-3.jpg" alt=""></div>
                  <div class="tovar__title">Вертикальные многоступенчатые <br>
                    насосы в стальном корпусе</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Вертикальные многоступенчатые насосы в стальном корпусе"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/nasos-4.jpg" alt=""></div>
                  <div class="tovar__title">Гидрофреши UNO</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Гидрофреши UNO"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/nasos-5.jpg" alt=""></div>
                  <div class="tovar__title"> Центробежные насосы <br>
                    для чистой воды  </div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":" Центробежные насосы для чистой воды  "}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/nasos-6.jpg" alt=""></div>
                  <div class="tovar__title"> Струйные самовсасывающие насосы</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":" Струйные самовсасывающие насосы"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/nasos-7.jpg" alt=""></div>
                  <div class="tovar__title">Бытовые компактные насосные
                    станции для перекачки чистой воды</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Бытовые компактные насосные станции для перекачки чистой воды"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/nasos-8.jpg" alt=""></div>
                  <div class="tovar__title">Скважинные насосы</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Скважинные насосы"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/nasos-9.jpg" alt=""></div>
                  <div class="tovar__title">Аксессуары к насосам</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Аксессуары к насосам"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>
              </div>
            </div>
            <div class="tab__content" data-tab="tab4">
              <div class="owl-carousel carousel-tovar">
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/gidrobak-1.jpg" alt=""></div>
                  <div class="tovar__title">Вертикальные мембранные баки</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Вертикальные мембранные баки"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/gidrobak-2.jpg" alt=""></div>
                  <div class="tovar__title">Сферические мембранные баки</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Сферические мембранные баки"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>
                <div class="tovar inverse">
                  <div class="tovar__img"><img src="./img/gidrobak-3.jpg" alt=""></div>
                  <div class="tovar__title">Горизонтальные расширительные баки</div>
                  <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Горизонтальные расширительные баки"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                </div>
              </div>
            </div>
            <div class="tab__content" data-tab="tab5">
              <div class="tovar inverse">
                <div class="tovar__img"><img src="./img/stabilizator-1.jpg" alt=""></div>
                <div class="tovar__title">Стабилизаторы напряжения UNO</div>
                <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Стабилизаторы напряжения UNO"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
              </div>
            </div>
            <div class="tab__content" data-tab="tab6">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="tovar inverse">
                    <div class="tovar__img"><img src="./img/armatura-1.jpg" alt=""></div>
                    <div class="tovar__title">Запорно-регулирующая арматура UNO</div>
                    <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Запорно-регулирующая арматура UNO"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="tovar inverse">
                    <div class="tovar__img"><img src="./img/armatura-2.jpg" alt=""></div>
                    <div class="tovar__title">Запорно-регулирующая арматура Luxor</div>
                    <button class="button" data-remodal-target="tovar" data-remodal-info='{"info":[{"prop":"Товары","value":"Запорно-регулирующая арматура Luxor"}]}'>УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="s-form inverse">
      <div class="container">
        <h2 class="section-title">Мотивационная программа для дилеров</h2>
        <div class="form form--horizontal inverse">
          <form action="/mail.php" method="post">
            <div class="form__title">Оставьте заявку и получите оптовый прайс на почту</div>
            <div class="form__content">

              <input type="hidden" name="info" value="Оставьте заявку и получите оптовый прайс на почту">

              <div class="input-div">
                <input type="text" class="input input--white" name="name" placeholder="Введите имя">
              </div>

              <div class="input-div">
                <input type="tel" class="input input--white" name="phone" placeholder="Введите номер телефона*" required="" minlength="10">
                <span class="error-message">Заполните это поле</span>
              </div>

              <div class="input-div">
                <input type="email" class="input input--white" name="email" placeholder="Введите E-mail*" required="">
                <span class="error-message">Заполните это поле</span>
              </div>

              <button class="button ajax-submit" type="submit" id="zaprosit_optovyi_prais">ЗАПРОСИТЬ ОПТОВЫЙ ПРАЙС</button>
            </div>
            <div class="form__info">*Ваши данные в безопасности и не будут переданы третьим лицам</div>
          </form>
        </div>
      </div>
    </section>

    <section class="s-payment" id="payment">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="payment">
              <div class="payment__title">Доставка</div>
              <div class="payment__text">- Осуществляем доставку по всему Казахстану</div>
              <div class="payment__text">- Сотрудничаем с транспортными  компаниями  </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="payment">
              <div class="payment__title">Оплата</div>
              <div class="payment__text">- Наличная форма оплаты</div>
              <div class="payment__text">- Оплата по безналичному расчёту</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-cooperate wow ZoomIn">
      <div class="container">
        <h2 class="section-title">Сотрудничаем с</h2>
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="cooperate cooperate--1">
              <div class="cooperate__img"><img src="./img/cooperate-1.jpg" alt=""></div>
              <div class="cooperate__block">
                <h3 class="cooperate__title">оптовыми компаниями</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="cooperate cooperate--2">
              <div class="cooperate__img"><img src="./img/cooperate-2.jpg" alt=""></div>
              <div class="cooperate__block">
                <h3 class="cooperate__title">строительно-монтажными <br>
                    компаниями</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="cooperate cooperate--3">
              <div class="cooperate__img"><img src="./img/cooperate-3.jpg" alt=""></div>
              <div class="cooperate__block">
                <h3 class="cooperate__title">сервисными инженерами</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="cooperate cooperate--4">
              <div class="cooperate__img"><img src="./img/cooperate-4.jpg" alt=""></div>
              <div class="cooperate__block">
                <h3 class="cooperate__title">проектировщиками</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-service" id="service">
      <div class="container">
        <h2 class="section-title">Монтажные услуги</h2>
        <div class="s-service__content">
          <div class="service">
            <div class="service__title">10 профессиональных
                мастеров</div>
          </div>
          <div class="service">
            <div class="service__title"> 1 год гарантии на монтаж
                наших котлов и радиаторов </div>
          </div>
          <div class="service">
            <div class="service__title"> Сервисная скидка 10% после
                истечения срока гарантии  </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="s-service__title">Предоставляем полный комплекс
                услуг по монтажу отопления:</div>
            <ul>
                <li>- выбор системы, проектировочные и расчетные работы</li>
                <li>- подбор и покупка материалов и оборудования</li>
                <li>- устройство котельной и монтаж ее составных частей 
                   либо установка котла в другом помещении  <br>
                  (если выбранная модель это позволяет) </li>
                <li>- установка радиаторов</li>
                <li>- пусконаладочные работы</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <div class="form form--vertical wow FadeIn">
              <form action="/mail.php" method="post">
                <div class="form__title">Купите отопительное оборудование у нас <br>
                  и получите скидку в 10% на его монтаж</div>
                <div class="form__content">
                  <input type="hidden" name="info" value="Купите отопительное оборудование у нас и получите скидку в 10% на его монтаж">
    
                  <div class="input-div">
                    <input type="text" class="input" name="name" placeholder="Введите имя">
                  </div>
    
                  <div class="input-div">
                    <input type="tel" class="input" name="phone" placeholder="Введите номер телефона*" required minlength="10">
                    <span class="error-message">Заполните это поле</span>
                  </div>
    
                  <div class="input-div">
                    <input type="email" class="input" name="email" placeholder="Введите E-mail*" required="">
                    <span class="error-message">Заполните это поле</span>
                  </div>
    
                  <button class="button ajax-submit" type="submit" id="zaprosit_optovyi_prais">ЗАПРОСИТЬ ОПТОВЫЙ ПРАЙС</button>
                </div>
                <div class="form__info">*Ваши данные в безопасности и не будут переданы третьим лицам</div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-reviews wow slideInUp">
      <div class="container">
        <h2 class="section-title">Отзывы</h2>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="review">
              <div class="review__img"><img src="./img/review-1.png" alt=""></div>
              <div class="review__block">
                <div class="review__name">Дмитрий</div>
                <div class="review__text">Приятно иметь дело с деловыми людьми) Всё чётко и по существу. Для меня это важно. И выбор большой! Спасибо!</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="review">
              <div class="review__img"><img src="./img/review-2.png" alt=""></div>
              <div class="review__block">
                <div class="review__name">Максим</div>
                <div class="review__text">Торгую радиаторами не первый год. Мне нужно качество и хорошие цены, потому что у меня магазин. Я ваш постоянный клиент.</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="review">
              <div class="review__img"><img src="./img/review-3.png" alt=""></div>
              <div class="review__block">
                <div class="review__name">Алибек</div>
                <div class="review__text">Спасибо вам от всех моих клиентов и от меня лично. Занимаюсь монтажом уже 3 года, из них 2 года сотрудничаю с вами. Не попалось ни одного брака.</div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </section>

    <section class="s-contact" id="contact">
      <div class="map">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Addac2674ca7ac97332440f85206f105d771eab3040a9058670d80b659bec9c07&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
      </div>
      <div class="container">
        <div class="contact inverse">
          <div class="contact__title">Адрес склада:</div>
          <div class="contact__address">050060, РК, г. Алматы, <br>
            ул. Навои, 62А  </div>
          <div class="contact__title">Телефоны:</div>
          <div class="contact__phone">
            <a href="tel:+77778249898" class="text-phone" id="phone_number">+7 777 824-98-98</a> <br>
            <a href="tel:+77778369898" class="text-phone" id="phone_number">+7 777 836-98-98</a>
          </div>          
          <div class="contact__title">E-mail:</div>
          <div class="contact__email">calgaryarb@gmail.com</div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__content">

          <div class="footer__top">
            <a href="/" class="logo">
              <img src="./img/logo.png" alt="">
            </a>
            <div class="footer__phone">
              <a href="tel:+77778249898" class="text-phone" id="phone_number">+7 777 824-98-98</a> <br>
              <a href="tel:+77778369898" class="text-phone" id="phone_number">+7 777 836-98-98</a>
            </div>
  
            <a href="#" class="button" data-remodal-target="zvonok-modal">Заказать звонок</a>
  
            <a href="#">calgaryarb@gmail.com</a>
  
            <div class="footer__comand">Создано командой
              <a href="//evodreammarketing.com" target="_blank"><img src="./img/evodream2.png" alt="EvodreamMarketing"></a>
            </div>
          </div>
          <div class="footer__politika" data-remodal-target="politika">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</div>
        </div>
      </div>
    </footer>
  </div>

  <div class="remodal remodal--small" data-remodal-id="zvonok-modal" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="remodal__title">Оставьте заявку <br>
        и наш менеджер свяжется с Вами</div>

    <div class="form form--vertical">
      <form action="/mail.php" method="post">
        <div class="form__content">
          <input type="hidden" name="info" value="Обратный звонок">

          <div class="input-div">
            <input type="text" class="input" name="name" placeholder="Введите имя">
          </div>

          <div class="input-div">
            <input type="tel" class="input" name="phone" placeholder="Введите номер телефона*" required minlength="10">
            <span class="error-message">Заполните это поле</span>
          </div> 

          <button class="button ajax-submit" type="submit" id="zakazat_zvonok">ЗАПРОСИТЬ ОПТОВЫЙ ПРАЙС</button>
        </div>
        <div class="form__info">*Ваши данные в безопасности
            и не будут переданы третьим лицам</div>
      </form>
    </div>
  </div>

  <div class="remodal politika" data-remodal-id="politika" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="politika__title">Политика конфиденциальности</div>

    <ul>
      <li>Соблюдение Вашей конфиденциальности важно для нашей компании. Поэтому мы разработали Политику Конфиденциальности, которая описывает, как используется и хранится Ваша информация. Пожалуйста, ознакомьтесь и сообщите нам, если у Вас возникнут какие-либо вопросы.</li>
      <li><span>Сбор и использование персональной информации</span> <br>
        Под персональной информацией понимаются данные, которые могут быть использованы для идентификации определенного лица либо связи с ним. От Вас может быть запрошено предоставление персональной информации в любой момент, когда Вы связываетесь с нами.</li>
      <li><span>Какую персональную информацию мы собираем</span><br>
        Когда Вы оставляете заявку на сайте, мы можем собирать различную информацию, включая Ваше имя, номер телефона, адрес электронной почты и т.д.
      </li>
      <li><span>Как мы используем Вашу персональную информацию</span><br>
        Персональная информация позволяет нам сообщать об уникальных предложениях, акциях и других мероприятиях и ближайших событиях. Время от времени мы можем использовать Вашу персональную информацию для отправки важных уведомлений и сообщений. Мы также можем использовать персональную информацию для внутренних целей: проведения аудита, анализа данных и различных исследований в целях улучшения услуг. Если Вы принимаете участие в розыгрыше призов или конкурсе, мы можем использовать информацию для управления такими программами.</li>
      <li><span>Раскрытие информации третьим лицам</span><br>
        Мы не раскрываем полученную от Вас информацию третьим лицам.</li>
      <li><span>Исключения</span><br>
        В соответствии с законом, судебным порядком, в судебном разбирательстве и/или на основании публичных запросов или запросов от государственных органов на территории РК. Мы также можем раскрывать информацию о Вас, если мы определим, что такое раскрытие необходимо или уместно в целях безопасности, поддержания правопорядка или иных общественно важных случаях. <br>
        В случае реорганизации, слияния или продажи мы можем передать собираемую нами персональную информацию соответствующему третьему лицу – правопреемнику.</li>
      <li><span>Защита персональной информации</span><br>
        Мы предпринимаем меры предосторожности, включая административные, технические и физические для защиты Вашей персональной информации от утраты, кражи и недобросовестного использования, а также от несанкционированного доступа, раскрытия, изменения и уничтожения.</li>
      <li><span>Соблюдение Вашей конфиденциальности на уровне компании</span><br>
        Чтобы убедиться, что Ваша персональная информация находится в безопасности, мы доводим нормы соблюдения конфиденциальности и безопасности до наших сотрудников и строго следим за исполнением мер соблюдения конфиденциальности.  </li>
    </ul>
    
  </div>

  <div class="remodal remodal--small" data-remodal-id="tovar" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close remodal-close--white"></button>

    <div class="remodal__title">Оставьте заявку <br>
        и получите оптовый прайс на почту</div>

    <div class="form form--vertical">
      <form action="/mail.php" method="post">
        <div class="form__content">
          <input type="hidden" name="info" value="Товары">
          <input type="hidden" name="Товары" value="">
          
          <div class="input-div">
            <input type="text" class="input" name="name" placeholder="Введите имя">
          </div>

          <div class="input-div">
            <input type="tel" class="input" name="phone" placeholder="Введите номер телефона*" required minlength="10">
            <span class="error-message">Заполните это поле</span>
          </div>

          <div class="input-div">
            <input type="email" class="input" name="email" placeholder="Введите E-mail*" required="">
            <span class="error-message">Заполните это поле</span>
          </div>

          <button class="button button--red ajax-submit" type="submit" id="uznat_optovye_seny">УЗНАТЬ ОПТОВЫЕ ЦЕНЫ</button>

        </div>
        <div class="form__info">*Ваши данные в безопасности
            и не будут переданы третьим лицам</div>
      </form>
    </div>
  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./js/main.min.js"></script>
</body>

</html>